{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "comment": "The service worker must never be cached, or a deploy cannot replace it.",
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "comment": "Same for the entry point.",
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    },
    {
      "comment": "Android checks this file to confirm the app owns the site. Wrong content type and the address bar never goes away.",
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
